<!--ACP , Lesson 66 , "Get familiar with properties and values"-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sams website</title>
    <style>
        *{
            font-family:Arial, Helvetica, sans-serif;
            background-color: black;
        }
        h1{
            text-align: center;
            color:blueviolet
        }
        h4{
            text-align: center;
            font-size: 120%;
            color:blue
        }
        .text{
            color:white
        }
        h5{
            text-align: center;
            font-size: 120%;
            color: yellow
        }
        a{
            color:red
        }
        a:hover{
            color:blue;
            font-size: 130%;
        }
        a:active{
            color:white;
        }
    </style>
</head>
<body>
    <h1>Sams website.</h1>
    <p class="text">Hello! My name is Sam  and i am currently learning CSS! </p>
    <h4>What i know about CSS</h4>
    <p class="text">CSS stands for <b>cascading style sheet</b></p>
    <p class="text">There are 3 types of CSS</p>
    <ol class="text">
        <li > Inline CSS , In this method , the CSS is written inside the element using the  <i>'style='</i> tag. example: <code>< h1 style="text-align: center;> < /h1></code></li>
        <li> External CSS: in this method the CSS is writen in an external file which is linked to the main page using <code> < link rel="stylesheet" href="insert.css"></code></h1>
        <li> Internal CSS: In this method , code is written inside the <code> < style></code> tag.</li>
    </ol>
    <h5>Uses of CSS</h5>
    <p class="text">CSS is used to style websites,that is, to give color to text , change font family , change background color etc.</p>
    <p class="text"> My other projects</p>
    <ul class="text">
        <li><a href="#">My restaurant project`s homepage</li>
        <li><a href="#">My restaurant project`s gallery</li>
        <li><a href="#">My restaurant project`s delivery page</li>
</body>
</html>