<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        div{
            background-color: burlywood;
            padding: 5px;
        }
        div.first{
            opacity: 0.1;
        }
        div.second{
            opacity: 0.2;
        } 
        div.third{
            opacity: 0.3;
        }        
        div.fourth{
            opacity: 0.4;
        } 
        div.fifth{
            opacity: 0.5;
        } 
        div.sixth{
            opacity: 0.6;
        } 
        div.seventh{
            opacity: 0.7;
        } 
        div.eight{
            opacity: 0.8;
        } 
        div.nine{
            opacity: 0.9;
        } 
        div.tenth{
            opacity:1
        }
    </style>
</head>
<body>
  <div class="first" > opacity 0.1</div>
  <div class="second">opacity 0.2</div>
  <div class="third">opacity 0.3</div>
  <div class="fourth">opacity 0.4</div>
  <div class="fifth">opacity 0.5</div>
  <div class="sixth">opacity 0.6</div>
  <div class="seventh">opacity 0.7</div>
  <div class="eight">opacity 0.8</div>
  <div class="nine"> opacity 0.9</div>
  <div class="tenth"> opacity 1.0 (default)</div>
</body>
</html>