<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posistioning</title>
    <style>
        div{
            right: 30px;
            border: 3px solid #73AD21
        }
        div.absolute{
            position: absolute;
            left:50px
            border: 3px solid blue

        }
        div.relative{
            left:100px;
            border:3px solid #73AD21
        }
        div.fixed{
            position: fixed;
            top:0px;
            right:20px;
            width:300px;
            border:3px solid #73AD21
        }
        div.sticky{
            position: sticky;
            top:1px;
            WIDTH:100px
            border:3px solid #73AD21
        }
    </style>
</head>
<body>
<h2>Posistioning</h2>
<div>Div with no posistion property</div>
<div class="sticky">Div with sticky posistion property</div>
<div class="relative">Div with relative posistion property</div>
<div class="absolute">Div with absolute posistion property</div>
<div class="fixed">Div with fixed posistion property</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>